import math

# Board setup
board = [" " for _ in range(9)]

def print_board():
    print()
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("--+---+--")
    print()

def is_winner(player):
    win_conditions = [
        [0,1,2],[3,4,5],[6,7,8],  # rows
        [0,3,6],[1,4,7],[2,5,8],  # columns
        [0,4,8],[2,4,6]           # diagonals
    ]
    return any(all(board[i] == player for i in condition) for condition in win_conditions)

def is_draw():
    return " " not in board

def minimax(depth, is_maximizing):
    if is_winner("O"):
        return 1
    if is_winner("X"):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -math.inf
    move = 0
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

def play_game():
    print("Tic Tac Toe - You (X) vs AI (O)")
    print("Positions are 1 to 9")

    while True:
        print_board()

        # Player move
        move = int(input("Enter position (1-9): ")) - 1
        if board[move] != " ":
            print("Invalid move! Try again.")
            continue

        board[move] = "X"

        if is_winner("X"):
            print_board()
            print("🎉 You Win!")
            break

        if is_draw():
            print_board()
            print("It's a Draw!")
            break

        # AI move
        best_move()

        if is_winner("O"):
            print_board()
            print("🤖 AI Wins!")
            break

        if is_draw():
            print_board()
            print("It's a Draw!")
            break

if __name__ == "__main__":
    play_game()
